
# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=testUser001
spring.datasource.password=test

# Logging JDBC SQL statements for debug purposes

logging.level.org.springframework.jdbc.core=TRACE